<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Náš Tým | Infinity RP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Náš Tým - Infinity RP</h1>
  </header>

  <main>
    <section class="team">
      <h2>Členové Týmu</h2>

      <div class="team-grid">
        <div class="member">
          <h3>👑 Owner</h3>
          <p>Xeaper</p>
        </div>

        <div class="member">
          <h3>❤ Head Admin</h3>
          <p>EidamCZ</p>
        </div>

        <div class="member">
          <h3>📋 Developer Team</h3>
          <p>Ҝㄩ乃ㄖ乃ㄖ丂21</p>

        
        </div>

        <div class="member">
          <h3>⚔ Admin Team</h3>
          <p>Dominikos14</p>
        </div>
      </div>
    </section>

    <a href="javascript:history.back()" class="main-btn">Zpět</a>
  </main>

  <footer>
    &copy; 2025 Infinity RP | Všechna práva vyhrazena
  </footer>
</body>
</html>
