<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infinity RolePlay</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Infinity RolePlay</h1>
  </header>

  <main>
    <div class="products">
      <div class="product">
        <img src="https://via.placeholder.com/300x200" alt="INFRP" />
        <h2>Pravidla Serveru</h2>
        <p>Pravidla INFRP</p>
    
        <a href="pravidla.html">
            <button>Zobrazit</button>
        
        </a>
      </div>

      <div class="product">
        <img src="https://via.placeholder.com/300x200" alt="INFRP" />
        <h2>A Team</h2>
        <p>Náš Admin team</p>
        
        <a href="ateam.html">
            <button>Podívat se</button>
        </a>
    
    </div>

      <div class="product">
        <img src="https://via.placeholder.com/300x200" alt="INFRP" />
        <h2>Obrázky</h2>
        <p>obrázky ze servera</p>
        
        <a href="obraykz.html">
            <button>Zobrazit</button>
        </a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025
    </p>
  </footer>
</body>
</html>
