<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pravidla | Infinity RP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Pravidla Infinity RP</h1>
  </header>

  <main>
    <h2>Obecná pravidla</h2>
    <p class="placeholder">Zde budou doplněna pravidla serveru Infinity RP...</p>

    <a href="index.html" class="main-btn">Zpět na hlavní stránku</a>

  </main>

  <footer>
    &copy; 2025 Infinity RP | Všechna práva vyhrazena
  </footer>
</body>
</html>

