/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #fff;
  line-height: 1.6;
}

header {
  background: #1f1f1f;
  padding: 20px;
  text-align: center;
  color: #8f44fd;
  font-size: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

main {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.products {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.product {
  background: #1e1e2e;
  border: 1px solid #2c2c3c;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(143, 68, 253, 0.2);
}

.product img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 16px;
}

.product h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.product p {
  color: #ccc;
  margin-bottom: 12px;
}

button {
  padding: 10px 20px;
  background: linear-gradient(to right, #8f44fd, #5f2eea);
  border: none;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: linear-gradient(to right, #a25bfd, #6d3eff);
}

footer {
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
  color: #aaa;
  margin-top: 40px;
}
